["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":3494}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","edcda57d28c44e3c8c520df1b530856a",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","Nano_Hub",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-07-21",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-07-21",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","08:57:25",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","13:57:25",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,1,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","6efc217263394c1d825b2ee9525bfcd3",0,0,null,null,0,"st5",0]
["COMPONENT","e153","TYPE-C-31-M-12.1",950,645,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e154","e153","Symbol","f89d39bb4bc64f67a10d57e4ca7f7701",null,null,null,null,null,"st6",0]
["ATTR","e155","e153","Designator","USBC1",null,1,915,740,null,"st6",0]
["ATTR","e178","e153","Name",null,null,1,915,540,null,"st4",0]
["ATTR","e180","e153","Device","adbeda40f80c41bfa6f7b2d8e9df26cc",0,0,null,null,0,"st5",0]
["ATTR","e181","e153","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e182","e153","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e183","e153","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e184","e153","Unique ID","gge1",0,0,null,null,0,"st4",0]
["ATTR","e3421","e153e25","NO_CONNECT","yes",0,0,905,630,0,"st4",0]
["ATTR","e3422","e153e73","NO_CONNECT","yes",0,0,995,660,0,"st4",0]
["COMPONENT","e337","USB-231-ARY.1",845,245,0,0,{},0]
["FONTSTYLE","st7",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e338","e337","Symbol","257d87b032ab46199166574b0220ff8f",null,null,null,null,null,"st7",0]
["ATTR","e339","e337","Designator","USB1",null,1,815,275,null,"st7",0]
["ATTR","e365","e337","Name",null,null,1,815,215,null,"st4",0]
["ATTR","e367","e337","Device","dbeba87a6c3d48528b5e1d79edae6638",0,0,null,null,0,"st5",0]
["ATTR","e368","e337","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e369","e337","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e370","e337","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e371","e337","Unique ID","gge2",0,0,null,null,0,"st4",0]
["COMPONENT","e390","USB-231-ARY.1",1050,245,0,0,{},0]
["ATTR","e391","e390","Symbol","257d87b032ab46199166574b0220ff8f",null,null,null,null,null,"st7",0]
["ATTR","e392","e390","Designator","USB2",null,1,1020,275,null,"st7",0]
["ATTR","e418","e390","Name",null,null,1,1020,215,null,"st4",0]
["ATTR","e420","e390","Device","dbeba87a6c3d48528b5e1d79edae6638",0,0,null,null,0,"st5",0]
["ATTR","e421","e390","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e422","e390","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e423","e390","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e424","e390","Unique ID","gge3",0,0,null,null,0,"st4",0]
["COMPONENT","e496","TYPE-C-31-M-12.1",225,605,0,0,{},0]
["ATTR","e497","e496","Symbol","f89d39bb4bc64f67a10d57e4ca7f7701",null,null,null,null,null,"st6",0]
["ATTR","e498","e496","Designator","USBC2",null,1,190,705,null,"st6",0]
["ATTR","e521","e496","Name",null,null,1,190,500,null,"st4",0]
["ATTR","e523","e496","Device","adbeda40f80c41bfa6f7b2d8e9df26cc",0,0,null,null,0,"st5",0]
["ATTR","e524","e496","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e525","e496","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e526","e496","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e527","e496","Unique ID","gge4",0,0,null,null,0,"st4",0]
["ATTR","e3423","e496e25","NO_CONNECT","yes",0,0,180,590,0,"st4",0]
["ATTR","e3424","e496e73","NO_CONNECT","yes",0,0,270,620,0,"st4",0]
["COMPONENT","e588","SL2.1A.1",555,470,0,0,{},0]
["ATTR","e589","e588","Symbol","b12de7dfe157489aa0071120e7cbcc4f",null,null,null,null,null,"st6",0]
["ATTR","e590","e588","Designator","U1",null,1,505,515,null,"st6",0]
["ATTR","e605","e588","Name",null,null,1,505,415,null,"st4",0]
["ATTR","e607","e588","Device","644de1f26d9c492cbc570f1643d27988",0,0,null,null,0,"st5",0]
["ATTR","e608","e588","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e609","e588","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e610","e588","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e611","e588","Unique ID","gge5",0,0,null,null,0,"st4",0]
["COMPONENT","e824","TYPE-C-31-M-12.1",225,355,0,0,{},0]
["ATTR","e825","e824","Symbol","f89d39bb4bc64f67a10d57e4ca7f7701",null,null,null,null,null,"st6",0]
["ATTR","e826","e824","Designator","USBC3",null,1,190,450,null,"st6",0]
["ATTR","e849","e824","Name",null,null,1,190,250,null,"st4",0]
["ATTR","e851","e824","Device","adbeda40f80c41bfa6f7b2d8e9df26cc",0,0,null,null,0,"st5",0]
["ATTR","e852","e824","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e853","e824","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e854","e824","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e855","e824","Unique ID","gge6",0,0,null,null,0,"st4",0]
["ATTR","e3425","e824e25","NO_CONNECT","yes",0,0,180,340,0,"st4",0]
["ATTR","e3426","e824e73","NO_CONNECT","yes",0,0,270,370,0,"st4",0]
["COMPONENT","e917","",620,395,180,0,{},0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,0,2]
["ATTR","e918","e917","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st8",0]
["FONTSTYLE","st9",null,null,null,10,null,null,null,null,1,0]
["ATTR","e919","e917","Name","D-",null,null,null,null,null,"st9",0]
["ATTR","e922","e917","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e923","e917","Relevance","[]",0,0,660,420,0,"st8",0]
["LINESTYLE","st10",null,null,null,null,null]
["WIRE","e927",[[615,395,620,395],[615,435,615,395]],"st10",0]
["ATTR","e929","e927","NET","D-",0,0,620,395,90,"st4",0]
["COMPONENT","e930","",620,410,180,0,{},0]
["ATTR","e931","e930","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st8",0]
["ATTR","e932","e930","Name","D+",null,null,null,null,null,"st9",0]
["ATTR","e935","e930","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e936","e930","Relevance","[]",0,0,660,435,0,"st8",0]
["WIRE","e940",[[620,445,620,410],[615,445,620,445]],"st10",0]
["ATTR","e942","e940","NET","D+",0,0,620,410,90,"st4",0]
["COMPONENT","e953","",995,640,180,0,{},0]
["ATTR","e954","e953","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st8",0]
["ATTR","e955","e953","Name","D+",null,null,null,null,null,"st9",0]
["ATTR","e958","e953","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e959","e953","Relevance","[]",0,0,1035,665,0,"st8",0]
["WIRE","e963",[[995,640,995,640]],"st10",0]
["ATTR","e965","e963","NET","D+",0,0,995,640,90,"st4",0]
["COMPONENT","e966","",905,650,0,0,{},0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,2,0]
["ATTR","e967","e966","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st11",0]
["FONTSTYLE","st12",null,null,null,10,null,null,null,null,1,2]
["ATTR","e968","e966","Name","D+",null,null,null,null,null,"st12",0]
["ATTR","e971","e966","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e972","e966","Relevance","[]",0,0,865,625,0,"st11",0]
["WIRE","e976",[[905,650,905,650]],"st10",0]
["ATTR","e978","e976","NET","D+",0,0,905,650,90,"st4",0]
["COMPONENT","e979","",905,640,0,0,{},0]
["ATTR","e980","e979","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st11",0]
["ATTR","e981","e979","Name","D-",null,null,null,null,null,"st12",0]
["ATTR","e984","e979","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e985","e979","Relevance","[]",0,0,865,615,0,"st11",0]
["WIRE","e989",[[905,640,905,640]],"st10",0]
["ATTR","e991","e989","NET","D-",0,0,905,640,90,"st4",0]
["COMPONENT","e992","",995,650,180,0,{},0]
["ATTR","e993","e992","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st8",0]
["ATTR","e994","e992","Name","D-",null,null,null,null,null,"st9",0]
["ATTR","e997","e992","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e998","e992","Relevance","[]",0,0,1035,675,0,"st8",0]
["WIRE","e1002",[[995,650,995,650]],"st10",0]
["ATTR","e1004","e1002","NET","D-",0,0,995,650,90,"st4",0]
["COMPONENT","e1005","",805,255,0,0,{},0]
["ATTR","e1006","e1005","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st11",0]
["ATTR","e1007","e1005","Name","D1+",null,null,null,null,null,"st12",0]
["ATTR","e1010","e1005","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e1011","e1005","Relevance","[]",0,0,765,230,0,"st4",0]
["WIRE","e1015",[[805,255,805,255]],"st10",0]
["ATTR","e1017","e1015","NET","D1+",0,0,805,255,90,"st4",0]
["COMPONENT","e1018","",805,245,0,0,{},0]
["ATTR","e1019","e1018","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st11",0]
["ATTR","e1020","e1018","Name","D1-",null,null,null,null,null,"st12",0]
["ATTR","e1023","e1018","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e1024","e1018","Relevance","[]",0,0,765,220,0,"st4",0]
["WIRE","e1028",[[805,245,805,245]],"st10",0]
["ATTR","e1030","e1028","NET","D1-",0,0,805,245,90,"st4",0]
["COMPONENT","e1061","",1010,255,0,0,{},0]
["ATTR","e1062","e1061","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st11",0]
["ATTR","e1063","e1061","Name","D2+",null,null,null,null,null,"st12",0]
["ATTR","e1066","e1061","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e1067","e1061","Relevance","[]",0,0,970,230,0,"st4",0]
["COMPONENT","e1051","",1010,245,0,0,{},0]
["ATTR","e1052","e1051","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st11",0]
["ATTR","e1053","e1051","Name","D2-",null,null,null,null,null,"st12",0]
["ATTR","e1056","e1051","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e1057","e1051","Relevance","[]",0,0,970,220,0,"st4",0]
["WIRE","e1071",[[1010,255,1010,255]],"st10",0]
["ATTR","e1073","e1071","NET","D2+",0,0,1010,255,90,"st4",0]
["WIRE","e1074",[[1010,245,1010,245]],"st10",0]
["ATTR","e1076","e1074","NET","D2-",0,0,1010,245,90,"st4",0]
["COMPONENT","e1077","",495,435,0,0,{},0]
["ATTR","e1078","e1077","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st11",0]
["ATTR","e1079","e1077","Name","D1+",null,null,null,null,null,"st12",0]
["ATTR","e1082","e1077","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e1083","e1077","Relevance","[]",0,0,455,410,0,"st4",0]
["COMPONENT","e1087","",495,445,0,0,{},0]
["ATTR","e1088","e1087","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st11",0]
["ATTR","e1089","e1087","Name","D1-",null,null,null,null,null,"st12",0]
["ATTR","e1092","e1087","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e1093","e1087","Relevance","[]",0,0,455,420,0,"st4",0]
["WIRE","e1097",[[495,445,495,445]],"st10",0]
["ATTR","e1099","e1097","NET","D1-",0,0,495,445,90,"st4",0]
["WIRE","e1100",[[495,435,495,435]],"st10",0]
["ATTR","e1102","e1100","NET","D1+",0,0,495,435,90,"st4",0]
["COMPONENT","e1103","",495,455,0,0,{},0]
["ATTR","e1104","e1103","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st11",0]
["ATTR","e1105","e1103","Name","D2+",null,null,null,null,null,"st12",0]
["ATTR","e1108","e1103","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e1109","e1103","Relevance","[]",0,0,455,430,0,"st4",0]
["WIRE","e1113",[[495,455,495,455]],"st10",0]
["ATTR","e1115","e1113","NET","D2+",0,0,495,455,90,"st4",0]
["COMPONENT","e1116","",495,465,0,0,{},0]
["ATTR","e1117","e1116","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st11",0]
["ATTR","e1118","e1116","Name","D2-",null,null,null,null,null,"st12",0]
["ATTR","e1121","e1116","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e1122","e1116","Relevance","[]",0,0,455,440,0,"st4",0]
["WIRE","e1126",[[495,465,495,465]],"st10",0]
["ATTR","e1128","e1126","NET","D2-",0,0,495,465,90,"st4",0]
["COMPONENT","e1139","",270,350,180,0,{},0]
["ATTR","e1140","e1139","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st8",0]
["ATTR","e1141","e1139","Name","D4+",null,null,null,null,null,"st9",0]
["ATTR","e1144","e1139","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e1145","e1139","Relevance","[]",0,0,310,375,0,"st8",0]
["COMPONENT","e1149","",270,360,180,0,{},0]
["ATTR","e1150","e1149","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st8",0]
["ATTR","e1151","e1149","Name","D4-",null,null,null,null,null,"st9",0]
["ATTR","e1154","e1149","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e1155","e1149","Relevance","[]",0,0,310,385,0,"st8",0]
["WIRE","e1159",[[270,350,270,350]],"st10",0]
["ATTR","e1161","e1159","NET","D4+",0,0,270,350,90,"st4",0]
["WIRE","e1162",[[270,360,270,360]],"st10",0]
["ATTR","e1164","e1162","NET","D4-",0,0,270,360,90,"st4",0]
["COMPONENT","e1165","",270,600,180,0,{},0]
["ATTR","e1166","e1165","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st8",0]
["ATTR","e1167","e1165","Name","D3+",null,null,null,null,null,"st9",0]
["ATTR","e1170","e1165","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e1171","e1165","Relevance","[]",0,0,310,625,0,"st8",0]
["COMPONENT","e1175","",270,610,180,0,{},0]
["ATTR","e1176","e1175","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st8",0]
["ATTR","e1177","e1175","Name","D3-",null,null,null,null,null,"st9",0]
["ATTR","e1180","e1175","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e1181","e1175","Relevance","[]",0,0,310,635,0,"st8",0]
["WIRE","e1185",[[270,600,270,600]],"st10",0]
["ATTR","e1187","e1185","NET","D3+",0,0,270,600,90,"st4",0]
["WIRE","e1188",[[270,610,270,610]],"st10",0]
["ATTR","e1190","e1188","NET","D3-",0,0,270,610,90,"st4",0]
["COMPONENT","e1191","",180,610,0,0,{},0]
["ATTR","e1192","e1191","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st11",0]
["ATTR","e1193","e1191","Name","D3+",null,null,null,null,null,"st12",0]
["ATTR","e1196","e1191","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e1197","e1191","Relevance","[]",0,0,140,585,0,"st11",0]
["COMPONENT","e1201","",180,600,0,0,{},0]
["ATTR","e1202","e1201","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st11",0]
["ATTR","e1203","e1201","Name","D3-",null,null,null,null,null,"st12",0]
["ATTR","e1206","e1201","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e1207","e1201","Relevance","[]",0,0,140,575,0,"st11",0]
["WIRE","e1211",[[180,610,180,610]],"st10",0]
["ATTR","e1213","e1211","NET","D3+",0,0,180,610,90,"st4",0]
["WIRE","e1214",[[180,600,180,600]],"st10",0]
["ATTR","e1216","e1214","NET","D3-",0,0,180,600,90,"st4",0]
["COMPONENT","e1217","",180,360,0,0,{},0]
["ATTR","e1218","e1217","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st11",0]
["ATTR","e1219","e1217","Name","D4+",null,null,null,null,null,"st12",0]
["ATTR","e1222","e1217","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e1223","e1217","Relevance","[]",0,0,140,335,0,"st11",0]
["COMPONENT","e1227","",180,350,0,0,{},0]
["ATTR","e1228","e1227","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st11",0]
["ATTR","e1229","e1227","Name","D4-",null,null,null,null,null,"st12",0]
["ATTR","e1232","e1227","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e1233","e1227","Relevance","[]",0,0,140,325,0,"st11",0]
["WIRE","e1237",[[180,360,180,360]],"st10",0]
["ATTR","e1239","e1237","NET","D4+",0,0,180,360,90,"st4",0]
["WIRE","e1240",[[180,350,180,350]],"st10",0]
["ATTR","e1242","e1240","NET","D4-",0,0,180,350,90,"st4",0]
["COMPONENT","e1253","",495,495,0,0,{},0]
["ATTR","e1254","e1253","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st11",0]
["ATTR","e1255","e1253","Name","D4+",null,null,null,null,null,"st12",0]
["ATTR","e1258","e1253","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e1259","e1253","Relevance","[]",0,0,455,470,0,"st11",0]
["COMPONENT","e1243","",495,505,0,0,{},0]
["ATTR","e1244","e1243","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st11",0]
["ATTR","e1245","e1243","Name","D4-",null,null,null,null,null,"st12",0]
["ATTR","e1248","e1243","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e1249","e1243","Relevance","[]",0,0,455,480,0,"st11",0]
["WIRE","e1263",[[495,495,495,495]],"st10",0]
["ATTR","e1265","e1263","NET","D4+",0,0,495,495,90,"st4",0]
["WIRE","e1266",[[495,505,495,505]],"st10",0]
["ATTR","e1268","e1266","NET","D4-",0,0,495,505,90,"st4",0]
["COMPONENT","e1279","",495,475,0,0,{},0]
["ATTR","e1280","e1279","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st11",0]
["ATTR","e1281","e1279","Name","D3+",null,null,null,null,null,"st12",0]
["ATTR","e1284","e1279","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e1285","e1279","Relevance","[]",0,0,455,450,0,"st11",0]
["COMPONENT","e1269","",495,485,0,0,{},0]
["ATTR","e1270","e1269","Symbol","9eee21016d49449e82c1c0b1d985fecf",null,null,null,null,null,"st11",0]
["ATTR","e1271","e1269","Name","D3-",null,null,null,null,null,"st12",0]
["ATTR","e1274","e1269","Device","a8d02fdc9ad443e886b0679723a84adc",0,0,null,null,0,"st5",0]
["ATTR","e1275","e1269","Relevance","[]",0,0,455,460,0,"st11",0]
["WIRE","e1289",[[495,485,495,485]],"st10",0]
["ATTR","e1291","e1289","NET","D3-",0,0,495,485,90,"st4",0]
["WIRE","e1292",[[495,475,495,475]],"st10",0]
["ATTR","e1294","e1292","NET","D3+",0,0,495,475,90,"st4",0]
["COMPONENT","e1295","X322512MSB4SI.1",670,575,0,0,{},0]
["ATTR","e1296","e1295","Symbol","66e3709d13ed49db8f69be92fcd78649",null,null,null,null,null,"st6",0]
["ATTR","e1297","e1295","Designator","X1",null,1,650,595,null,"st6",0]
["ATTR","e1318","e1295","Name",null,null,1,650,545,null,"st4",0]
["ATTR","e1320","e1295","Device","69390cf5d59647519b1f0cd452bfa6d1",0,0,null,null,0,"st5",0]
["ATTR","e1321","e1295","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1322","e1295","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1323","e1295","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1324","e1295","Unique ID","gge7",0,0,null,null,0,"st4",0]
["WIRE","e1337",[[640,505,640,565],[615,505,640,505]],"st10",0]
["ATTR","e1817","e1337","NET","",0,1,640,535,90,"st4",0]
["WIRE","e1394",[[715,495,715,585],[715,585,700,585],[715,495,615,495]],"st10",0]
["ATTR","e1395","e1394","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1401","e1394","NET","",0,1,650,495,0,"st4",0]
["COMPONENT","e1403","",700,565,0,0,{},0]
["FONTSTYLE","st13",null,null,null,10,null,null,null,null,2,0]
["ATTR","e1404","e1403","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st13",0]
["ATTR","e1408","e1403","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e1409","e1403","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1410","e1403","Relevance","[]",0,0,715,555,0,"st11",0]
["WIRE","e1414",[[700,565,700,565]],"st10",0]
["ATTR","e1416","e1414","NET","GND",0,0,700,565,90,"st4",0]
["COMPONENT","e1417","",640,585,180,0,{},0]
["FONTSTYLE","st14",null,null,null,10,null,null,null,null,0,2]
["ATTR","e1418","e1417","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st14",0]
["ATTR","e1422","e1417","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e1423","e1417","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1424","e1417","Relevance","[]",0,0,625,595,0,"st8",0]
["COMPONENT","e1431","",220,270,270,0,{},0]
["ATTR","e1432","e1431","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st14",0]
["ATTR","e1436","e1431","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e1437","e1431","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1438","e1431","Relevance","[]",0,0,210,255,90,"st8",0]
["WIRE","e1442",[[220,270,220,270]],"st10",0]
["ATTR","e1444","e1442","NET","GND",0,0,220,270,90,"st4",0]
["COMPONENT","e1445","",230,270,90,0,{},0]
["ATTR","e1446","e1445","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st13",0]
["ATTR","e1450","e1445","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e1451","e1445","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1452","e1445","Relevance","[]",0,0,240,285,90,"st4",0]
["WIRE","e1456",[[230,270,230,270]],"st10",0]
["ATTR","e1458","e1456","NET","GND",0,0,230,270,90,"st4",0]
["COMPONENT","e1459","",270,300,0,0,{},0]
["ATTR","e1460","e1459","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st13",0]
["ATTR","e1464","e1459","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e1465","e1459","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1466","e1459","Relevance","[]",0,0,285,290,0,"st4",0]
["WIRE","e1470",[[270,300,270,300]],"st10",0]
["ATTR","e1472","e1470","NET","GND",0,0,270,300,90,"st4",0]
["COMPONENT","e1473","",180,300,0,0,{},0]
["ATTR","e1474","e1473","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st13",0]
["ATTR","e1478","e1473","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e1479","e1473","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1480","e1473","Relevance","[]",0,0,195,290,0,"st4",0]
["WIRE","e1484",[[180,300,180,300]],"st10",0]
["ATTR","e1486","e1484","NET","GND",0,0,180,300,90,"st4",0]
["COMPONENT","e1487","",270,410,180,0,{},0]
["ATTR","e1488","e1487","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st14",0]
["ATTR","e1492","e1487","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e1493","e1487","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1494","e1487","Relevance","[]",0,0,255,420,0,"st8",0]
["WIRE","e1498",[[270,410,270,410]],"st10",0]
["ATTR","e1500","e1498","NET","GND",0,0,270,410,90,"st4",0]
["COMPONENT","e1501","",180,410,180,0,{},0]
["ATTR","e1502","e1501","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st14",0]
["ATTR","e1506","e1501","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e1507","e1501","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1508","e1501","Relevance","[]",0,0,165,420,0,"st8",0]
["WIRE","e1512",[[180,410,180,410]],"st10",0]
["ATTR","e1514","e1512","NET","GND",0,0,180,410,90,"st4",0]
["COMPONENT","e1515","",220,440,270,0,{},0]
["ATTR","e1516","e1515","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st14",0]
["ATTR","e1520","e1515","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e1521","e1515","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1522","e1515","Relevance","[]",0,0,210,425,90,"st8",0]
["WIRE","e1526",[[220,440,220,440]],"st10",0]
["ATTR","e1528","e1526","NET","GND",0,0,220,440,90,"st4",0]
["COMPONENT","e1529","",230,440,90,0,{},0]
["ATTR","e1530","e1529","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st13",0]
["ATTR","e1534","e1529","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e1535","e1529","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1536","e1529","Relevance","[]",0,0,240,455,90,"st11",0]
["WIRE","e1540",[[230,440,230,440]],"st10",0]
["ATTR","e1542","e1540","NET","GND",0,0,230,440,90,"st4",0]
["COMPONENT","e1543","",230,520,90,0,{},0]
["ATTR","e1544","e1543","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st13",0]
["ATTR","e1548","e1543","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e1549","e1543","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1550","e1543","Relevance","[]",0,0,240,535,90,"st11",0]
["WIRE","e1554",[[230,520,230,520]],"st10",0]
["ATTR","e1556","e1554","NET","GND",0,0,230,520,90,"st4",0]
["COMPONENT","e1557","",220,520,270,0,{},0]
["ATTR","e1558","e1557","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st14",0]
["ATTR","e1562","e1557","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e1563","e1557","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1564","e1557","Relevance","[]",0,0,210,505,90,"st8",0]
["WIRE","e1568",[[220,520,220,520]],"st10",0]
["ATTR","e1570","e1568","NET","GND",0,0,220,520,90,"st4",0]
["COMPONENT","e1571","",180,550,0,0,{},0]
["ATTR","e1572","e1571","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st13",0]
["ATTR","e1576","e1571","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e1577","e1571","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1578","e1571","Relevance","[]",0,0,195,540,0,"st11",0]
["COMPONENT","e1582","",270,550,0,0,{},0]
["ATTR","e1583","e1582","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st13",0]
["ATTR","e1587","e1582","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e1588","e1582","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1589","e1582","Relevance","[]",0,0,285,540,0,"st4",0]
["WIRE","e1593",[[270,550,270,550]],"st10",0]
["ATTR","e1595","e1593","NET","GND",0,0,270,550,90,"st4",0]
["WIRE","e1607",[[180,550,180,550]],"st10",0]
["ATTR","e1609","e1607","NET","GND",0,0,180,550,90,"st4",0]
["COMPONENT","e1621","",220,690,270,0,{},0]
["ATTR","e1622","e1621","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st14",0]
["ATTR","e1626","e1621","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e1627","e1621","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1628","e1621","Relevance","[]",0,0,210,675,90,"st8",0]
["COMPONENT","e1610","",230,690,90,0,{},0]
["ATTR","e1611","e1610","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st13",0]
["ATTR","e1615","e1610","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e1616","e1610","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1617","e1610","Relevance","[]",0,0,240,705,90,"st11",0]
["WIRE","e1632",[[220,690,220,690]],"st10",0]
["ATTR","e1634","e1632","NET","GND",0,0,220,690,90,"st4",0]
["WIRE","e1635",[[230,690,230,690]],"st10",0]
["ATTR","e1637","e1635","NET","GND",0,0,230,690,90,"st4",0]
["COMPONENT","e1638","",180,660,180,0,{},0]
["ATTR","e1639","e1638","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st14",0]
["ATTR","e1643","e1638","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e1644","e1638","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1645","e1638","Relevance","[]",0,0,165,670,0,"st8",0]
["WIRE","e1649",[[180,660,180,660]],"st10",0]
["ATTR","e1651","e1649","NET","GND",0,0,180,660,90,"st4",0]
["COMPONENT","e1652","",270,660,180,0,{},0]
["ATTR","e1653","e1652","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st14",0]
["ATTR","e1657","e1652","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e1658","e1652","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1659","e1652","Relevance","[]",0,0,255,670,0,"st8",0]
["WIRE","e1663",[[270,660,270,660]],"st10",0]
["ATTR","e1665","e1663","NET","GND",0,0,270,660,90,"st4",0]
["COMPONENT","e1666","CL10A106MA8NRNC.1",685,475,0,0,{},0]
["ATTR","e1667","e1666","Symbol","486eb87500ce48cbbe9ad2ee50c2ff75",null,null,null,null,null,"st7",0]
["ATTR","e1668","e1666","Designator","C1",null,1,675,485,null,"st7",0]
["ATTR","e1687","e1666","Name",null,null,1,690,480,null,"st4",0]
["ATTR","e1689","e1666","Device","3627182c3ed84f81908efec03cdc4632",0,0,null,null,0,"st5",0]
["ATTR","e1690","e1666","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1691","e1666","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1692","e1666","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1693","e1666","Unique ID","gge8",0,0,null,null,0,"st4",0]
["COMPONENT","e1700","CL10A106MA8NRNC.1",685,445,0,0,{},0]
["ATTR","e1701","e1700","Symbol","486eb87500ce48cbbe9ad2ee50c2ff75",null,null,null,null,null,"st7",0]
["ATTR","e1702","e1700","Designator","C2",null,1,675,455,null,"st7",0]
["ATTR","e1721","e1700","Name",null,null,1,690,450,null,"st4",0]
["ATTR","e1723","e1700","Device","3627182c3ed84f81908efec03cdc4632",0,0,null,null,0,"st5",0]
["ATTR","e1724","e1700","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1725","e1700","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1726","e1700","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1727","e1700","Unique ID","gge9",0,0,null,null,0,"st4",0]
["WIRE","e1772",[[665,485,665,475],[615,485,665,485]],"st10",0]
["ATTR","e1773","e1772","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3408","e1772","NET","",0,1,640,485,0,"st4",0]
["WIRE","e1778",[[660,445,665,445],[660,480,660,445],[615,480,660,480],[615,475,615,480]],"st10",0]
["ATTR","e1779","e1778","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1833","e1778","NET","",0,1,637.5,480,0,"st4",0]
["COMPONENT","e1783","",710,475,90,0,{},0]
["ATTR","e1784","e1783","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st13",0]
["ATTR","e1788","e1783","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e1789","e1783","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1790","e1783","Relevance","[]",0,0,720,490,90,"st11",0]
["WIRE","e1794",[[705,475,710,475]],"st10",0]
["ATTR","e1796","e1794","NET","GND",0,0,700,490,90,"st4",0]
["COMPONENT","e1797","",710,445,90,0,{},0]
["ATTR","e1798","e1797","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st13",0]
["ATTR","e1802","e1797","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e1803","e1797","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1804","e1797","Relevance","[]",0,0,720,460,90,"st11",0]
["WIRE","e1808",[[705,445,710,445]],"st10",0]
["ATTR","e1810","e1808","NET","GND",0,0,700,455,90,"st4",0]
["WIRE","e1428",[[640,585,640,585]],"st10",0]
["ATTR","e1430","e1428","NET","GND",0,0,640,585,90,"st4",0]
["COMPONENT","e1818","",615,465,90,0,{},0]
["ATTR","e1819","e1818","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st13",0]
["ATTR","e1823","e1818","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e1824","e1818","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1825","e1818","Relevance","[]",0,0,625,480,90,"st11",0]
["WIRE","e1829",[[615,465,615,465]],"st10",0]
["ATTR","e1831","e1829","NET","GND",0,0,615,465,90,"st4",0]
["COMPONENT","e1834","0603WAF5101T5E.1",120,635,0,0,{},0]
["ATTR","e1835","e1834","Symbol","675506bcdf7145e3a95ba69f47c2f176",null,null,null,null,null,"st6",0]
["ATTR","e1836","e1834","Designator","R1",null,1,110,640,null,"st6",0]
["ATTR","e1838","e1834","Supplier Part","",null,null,null,null,null,"st4",0]
["ATTR","e1852","e1834","Value","56k立",null,null,null,null,null,"st4",0]
["ATTR","e1858","e1834","Name",null,null,1,110,620,null,"st4",0]
["ATTR","e1860","e1834","Device","cc84614b6b684018b7b9353b225bae73",0,0,null,null,0,"st5",0]
["ATTR","e1861","e1834","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1862","e1834","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1863","e1834","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1864","e1834","Unique ID","gge10",0,0,null,null,0,"st4",0]
["COMPONENT","e1871","0603WAF5101T5E.1",315,575,0,0,{},0]
["ATTR","e1872","e1871","Symbol","675506bcdf7145e3a95ba69f47c2f176",null,null,null,null,null,"st6",0]
["ATTR","e1873","e1871","Designator","R2",null,1,305,580,null,"st6",0]
["ATTR","e1875","e1871","Supplier Part","",null,null,null,null,null,"st4",0]
["ATTR","e1889","e1871","Value","56k立",null,null,null,null,null,"st4",0]
["ATTR","e1895","e1871","Name",null,null,1,305,560,null,"st4",0]
["ATTR","e1897","e1871","Device","cc84614b6b684018b7b9353b225bae73",0,0,null,null,0,"st5",0]
["ATTR","e1898","e1871","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1899","e1871","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1900","e1871","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1901","e1871","Unique ID","gge11",0,0,null,null,0,"st4",0]
["WIRE","e1986",[[295,575,295,590],[295,590,270,590]],"st10",0]
["ATTR","e1987","e1986","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1994",[[140,635,140,620],[140,620,180,620]],"st10",0]
["ATTR","e1995","e1994","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e1997","0603WAF5101T5E.1",120,385,0,0,{},0]
["ATTR","e1998","e1997","Symbol","675506bcdf7145e3a95ba69f47c2f176",null,null,null,null,null,"st6",0]
["ATTR","e1999","e1997","Designator","R3",null,1,110,390,null,"st6",0]
["ATTR","e2001","e1997","Supplier Part","",null,null,null,null,null,"st4",0]
["ATTR","e2015","e1997","Value","56k立",null,null,null,null,null,"st4",0]
["ATTR","e2021","e1997","Name",null,null,1,110,370,null,"st4",0]
["ATTR","e2023","e1997","Device","cc84614b6b684018b7b9353b225bae73",0,0,null,null,0,"st5",0]
["ATTR","e2024","e1997","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2025","e1997","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2026","e1997","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2027","e1997","Unique ID","gge12",0,0,null,null,0,"st4",0]
["COMPONENT","e2045","0603WAF5101T5E.1",315,325,0,0,{},0]
["ATTR","e2046","e2045","Symbol","675506bcdf7145e3a95ba69f47c2f176",null,null,null,null,null,"st6",0]
["ATTR","e2047","e2045","Designator","R4",null,1,305,330,null,"st6",0]
["ATTR","e2049","e2045","Supplier Part","",null,null,null,null,null,"st4",0]
["ATTR","e2063","e2045","Value","56k立",null,null,null,null,null,"st4",0]
["ATTR","e2069","e2045","Name",null,null,1,305,310,null,"st4",0]
["ATTR","e2071","e2045","Device","cc84614b6b684018b7b9353b225bae73",0,0,null,null,0,"st5",0]
["ATTR","e2072","e2045","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2073","e2045","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2074","e2045","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2075","e2045","Unique ID","gge13",0,0,null,null,0,"st4",0]
["WIRE","e2096",[[295,325,295,340],[295,340,270,340]],"st10",0]
["WIRE","e2093",[[140,385,140,370],[140,370,180,370]],"st10",0]
["COMPONENT","e2105","0603WAF5101T5E.1",845,675,0,0,{},0]
["ATTR","e2106","e2105","Symbol","675506bcdf7145e3a95ba69f47c2f176",null,null,null,null,null,"st6",0]
["ATTR","e2107","e2105","Designator","R5",null,1,835,680,null,"st6",0]
["ATTR","e2129","e2105","Name",null,null,1,835,660,null,"st4",0]
["ATTR","e2131","e2105","Device","cc84614b6b684018b7b9353b225bae73",0,0,null,null,0,"st5",0]
["ATTR","e2132","e2105","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2133","e2105","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2134","e2105","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2135","e2105","Unique ID","gge14",0,0,null,null,0,"st4",0]
["COMPONENT","e2153","0603WAF5101T5E.1",1040,615,0,0,{},0]
["ATTR","e2154","e2153","Symbol","675506bcdf7145e3a95ba69f47c2f176",null,null,null,null,null,"st6",0]
["ATTR","e2155","e2153","Designator","R6",null,1,1030,620,null,"st6",0]
["ATTR","e2177","e2153","Name",null,null,1,1030,600,null,"st4",0]
["ATTR","e2179","e2153","Device","cc84614b6b684018b7b9353b225bae73",0,0,null,null,0,"st5",0]
["ATTR","e2180","e2153","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2181","e2153","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2182","e2153","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2183","e2153","Unique ID","gge15",0,0,null,null,0,"st4",0]
["COMPONENT","e2190","",1060,615,90,0,{},0]
["ATTR","e2191","e2190","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st13",0]
["ATTR","e2195","e2190","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e2196","e2190","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2197","e2190","Relevance","[]",0,0,1070,630,90,"st11",0]
["COMPONENT","e2142","",825,675,270,0,{},0]
["ATTR","e2143","e2142","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st14",0]
["ATTR","e2147","e2142","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e2148","e2142","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2149","e2142","Relevance","[]",0,0,815,660,90,"st8",0]
["WIRE","e2204",[[1020,630,1020,615],[995,630,1020,630]],"st10",0]
["WIRE","e2201",[[865,660,865,675],[905,660,865,660]],"st10",0]
["WIRE","e2207",[[825,675,825,675]],"st10",0]
["ATTR","e2209","e2207","NET","GND",0,0,825,675,90,"st4",0]
["WIRE","e2210",[[1060,615,1060,615]],"st10",0]
["ATTR","e2212","e2210","NET","GND",0,0,1060,615,90,"st4",0]
["COMPONENT","e2238","",955,560,90,0,{},0]
["ATTR","e2239","e2238","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st13",0]
["ATTR","e2243","e2238","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e2244","e2238","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2245","e2238","Relevance","[]",0,0,965,575,90,"st11",0]
["COMPONENT","e2249","",945,560,270,0,{},0]
["ATTR","e2250","e2249","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st14",0]
["ATTR","e2254","e2249","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e2255","e2249","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2256","e2249","Relevance","[]",0,0,935,545,90,"st8",0]
["COMPONENT","e2260","",905,590,0,0,{},0]
["ATTR","e2261","e2260","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st13",0]
["ATTR","e2265","e2260","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e2266","e2260","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2267","e2260","Relevance","[]",0,0,920,580,0,"st11",0]
["COMPONENT","e2227","",995,590,0,0,{},0]
["ATTR","e2228","e2227","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st13",0]
["ATTR","e2232","e2227","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e2233","e2227","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2234","e2227","Relevance","[]",0,0,1010,580,0,"st4",0]
["COMPONENT","e2282","",945,730,270,0,{},0]
["ATTR","e2283","e2282","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st14",0]
["ATTR","e2287","e2282","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e2288","e2282","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2289","e2282","Relevance","[]",0,0,935,715,90,"st8",0]
["COMPONENT","e2293","",955,730,90,0,{},0]
["ATTR","e2294","e2293","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st13",0]
["ATTR","e2298","e2293","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e2299","e2293","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2300","e2293","Relevance","[]",0,0,965,745,90,"st11",0]
["COMPONENT","e2271","",905,700,180,0,{},0]
["ATTR","e2272","e2271","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st14",0]
["ATTR","e2276","e2271","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e2277","e2271","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2278","e2271","Relevance","[]",0,0,890,710,0,"st8",0]
["COMPONENT","e2304","",995,700,180,0,{},0]
["ATTR","e2305","e2304","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st14",0]
["ATTR","e2309","e2304","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e2310","e2304","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2311","e2304","Relevance","[]",0,0,980,710,0,"st8",0]
["WIRE","e2315",[[905,700,905,700]],"st10",0]
["ATTR","e2317","e2315","NET","GND",0,0,905,700,90,"st4",0]
["WIRE","e2318",[[905,590,905,590]],"st10",0]
["ATTR","e2320","e2318","NET","GND",0,0,905,590,90,"st4",0]
["WIRE","e2321",[[945,730,945,730]],"st10",0]
["ATTR","e2323","e2321","NET","GND",0,0,945,730,90,"st4",0]
["WIRE","e2324",[[955,730,955,730]],"st10",0]
["ATTR","e2326","e2324","NET","GND",0,0,955,730,90,"st4",0]
["WIRE","e2327",[[945,560,945,560]],"st10",0]
["ATTR","e2329","e2327","NET","GND",0,0,945,560,90,"st4",0]
["WIRE","e2330",[[955,560,955,560]],"st10",0]
["ATTR","e2332","e2330","NET","GND",0,0,955,560,90,"st4",0]
["WIRE","e2333",[[995,590,995,590]],"st10",0]
["ATTR","e2335","e2333","NET","GND",0,0,995,590,90,"st4",0]
["WIRE","e2336",[[995,700,995,700]],"st10",0]
["ATTR","e2338","e2336","NET","GND",0,0,995,700,90,"st4",0]
["COMPONENT","e2356","",1110,705,0,0,{},0]
["ATTR","e2357","e2356","Symbol","23d4334c7cda45d9984f52805d8b8ec0",null,null,null,null,null,"st11",0]
["ATTR","e2359","e2356","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e2365","e2356","Device","60e1470b711f48af9446134dd627ab90",0,0,null,null,0,"st5",0]
["ATTR","e2366","e2356","Relevance","[]",0,0,1120.0000000000002,705,0,"st11",0]
["COMPONENT","e2485","CC0603KRX7R9BB104.1",1080,725,90,0,{},0]
["FONTSTYLE","st15",null,null,null,null,0,0,0,null,null,null]
["ATTR","e2486","e2485","Symbol","e6737df5380e4594b151e07e1cc29ea1",null,null,null,null,null,"st15",0]
["ATTR","e2487","e2485","Designator","C3",null,1,1085,725,null,"st15",0]
["ATTR","e2506","e2485","Name",null,null,1,1065,710,null,"st4",0]
["ATTR","e2508","e2485","Device","74a5788e70784dcba75fcacc5223fa3f",0,0,null,null,0,"st5",0]
["ATTR","e2509","e2485","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2510","e2485","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2511","e2485","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2512","e2485","Unique ID","gge16",0,0,null,null,0,"st4",0]
["COMPONENT","e2554","",1080,740,180,0,{},0]
["ATTR","e2555","e2554","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st14",0]
["ATTR","e2559","e2554","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e2560","e2554","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2561","e2554","Relevance","[]",0,0,1065,750,0,"st8",0]
["WIRE","e2565",[[1080,745,1080,740]],"st10",0]
["ATTR","e2567","e2565","NET","GND",0,0,1080,690,90,"st4",0]
["COMPONENT","e2568","M7_C95872.1",1050,705,180,0,{},0]
["ATTR","e2569","e2568","Symbol","cafdffad64154339919fad9b52181361",null,null,null,null,null,"st15",0]
["ATTR","e2570","e2568","Designator","D1",null,1,1045,715,null,"st15",0]
["ATTR","e2590","e2568","Name",null,null,1,1045,685,null,"st4",0]
["ATTR","e2592","e2568","Device","86ca01644078462ebaa960505e106c1e",0,0,null,null,0,"st5",0]
["ATTR","e2593","e2568","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2594","e2568","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2595","e2568","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2596","e2568","Unique ID","gge17",0,0,null,null,0,"st4",0]
["WIRE","e2639",[[1110,705,1080,705],[1070,705,1080,705]],"st10",0]
["ATTR","e2641","e2639","NET","+5V",0,0,1070,705,90,"st4",0]
["WIRE","e2656",[[1015,670,1015,770],[1015,770,885,770],[885,770,885,730],[885,730,785,730],[785,730,785,620],[785,620,905,620],[885,670,885,730],[885,670,905,670],[995,670,1015,670],[1015,670,1030,670],[1030,705,1030,670],[1100,670,1030,670],[1100,670,1100,570],[1100,570,1015,570],[1015,570,1015,620],[1015,620,995,620]],"st10",0]
["ATTR","e2681","e2656","NET","",0,1,905,670,0,"st4",0]
["ATTR","e2682","e2656","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e2684","A-SP192DGHC-C01-4T.1",225,125,180,0,{},0]
["ATTR","e2685","e2684","Symbol","7919b7a41f0142d8b6d78f26d3b90aaf",null,null,null,null,null,"st15",0]
["ATTR","e2686","e2684","Designator","LED1",null,1,215,135,null,"st15",0]
["ATTR","e2710","e2684","Name",null,null,1,215,95,null,"st4",0]
["ATTR","e2712","e2684","Device","9c7dd95aef164eddb95d17d375fa172c",0,0,null,null,0,"st5",0]
["ATTR","e2713","e2684","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2714","e2684","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2715","e2684","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2716","e2684","Unique ID","gge18",0,0,null,null,0,"st4",0]
["COMPONENT","e2762","",885,235,90,0,{},0]
["ATTR","e2763","e2762","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st13",0]
["ATTR","e2767","e2762","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e2768","e2762","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2769","e2762","Relevance","[]",0,0,895,250,90,"st4",0]
["WIRE","e2773",[[885,235,885,235]],"st10",0]
["ATTR","e2775","e2773","NET","GND",0,0,885,235,90,"st4",0]
["COMPONENT","e2776","",885,265,90,0,{},0]
["ATTR","e2777","e2776","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st13",0]
["ATTR","e2781","e2776","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e2782","e2776","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2783","e2776","Relevance","[]",0,0,895,280,90,"st4",0]
["WIRE","e2787",[[885,265,885,265]],"st10",0]
["ATTR","e2789","e2787","NET","GND",0,0,885,265,90,"st4",0]
["COMPONENT","e2790","",1090,235,90,0,{},0]
["ATTR","e2791","e2790","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st13",0]
["ATTR","e2795","e2790","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e2796","e2790","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2797","e2790","Relevance","[]",0,0,1100,250,90,"st4",0]
["WIRE","e2801",[[1090,235,1090,235]],"st10",0]
["ATTR","e2803","e2801","NET","GND",0,0,1090,235,90,"st4",0]
["COMPONENT","e2804","",1090,265,90,0,{},0]
["ATTR","e2805","e2804","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st13",0]
["ATTR","e2809","e2804","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e2810","e2804","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2811","e2804","Relevance","[]",0,0,1100,280,90,"st4",0]
["WIRE","e2815",[[1090,265,1090,265]],"st10",0]
["ATTR","e2817","e2815","NET","GND",0,0,1090,265,90,"st4",0]
["COMPONENT","e2818","",1010,235,0,0,{},0]
["ATTR","e2819","e2818","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st13",0]
["ATTR","e2823","e2818","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e2824","e2818","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2825","e2818","Relevance","[]",0,0,1025,225,0,"st11",0]
["WIRE","e2829",[[1010,235,1010,235]],"st10",0]
["ATTR","e2831","e2829","NET","GND",0,0,1010,235,90,"st4",0]
["COMPONENT","e2832","",805,235,0,0,{},0]
["ATTR","e2833","e2832","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st13",0]
["ATTR","e2837","e2832","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e2838","e2832","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2839","e2832","Relevance","[]",0,0,820,225,0,"st11",0]
["WIRE","e2843",[[805,235,805,235]],"st10",0]
["ATTR","e2845","e2843","NET","GND",0,0,805,235,90,"st4",0]
["COMPONENT","e2846","",760,265,0,0,{},0]
["ATTR","e2847","e2846","Symbol","23d4334c7cda45d9984f52805d8b8ec0",null,null,null,null,null,"st11",0]
["ATTR","e2849","e2846","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e2855","e2846","Device","60e1470b711f48af9446134dd627ab90",0,0,null,null,0,"st5",0]
["ATTR","e2856","e2846","Relevance","[]",0,0,770.0000000000002,265,0,"st11",0]
["COMPONENT","e2860","",965,265,0,0,{},0]
["ATTR","e2861","e2860","Symbol","23d4334c7cda45d9984f52805d8b8ec0",null,null,null,null,null,"st11",0]
["ATTR","e2863","e2860","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e2869","e2860","Device","60e1470b711f48af9446134dd627ab90",0,0,null,null,0,"st5",0]
["ATTR","e2870","e2860","Relevance","[]",0,0,975.0000000000002,265,0,"st11",0]
["WIRE","e2876",[[785,265,760,265],[785,265,805,265]],"st10",0]
["ATTR","e2877","e2876","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2878","e2876","NET","+5V",0,0,782.5,265,0,"st4",0]
["WIRE","e2881",[[990,265,965,265],[990,265,1010,265]],"st10",0]
["ATTR","e2882","e2881","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2883","e2881","NET","+5V",0,0,987.5,265,0,"st4",0]
["COMPONENT","e2885","CC0603KRX7R9BB104.1",785,285,90,0,{},0]
["ATTR","e2886","e2885","Symbol","e6737df5380e4594b151e07e1cc29ea1",null,null,null,null,null,"st15",0]
["ATTR","e2887","e2885","Designator","C4",null,1,790,285,null,"st15",0]
["ATTR","e2906","e2885","Name",null,null,1,770,270,null,"st4",0]
["ATTR","e2908","e2885","Device","74a5788e70784dcba75fcacc5223fa3f",0,0,null,null,0,"st5",0]
["ATTR","e2909","e2885","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2910","e2885","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2911","e2885","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2912","e2885","Unique ID","gge19",0,0,null,null,0,"st4",0]
["COMPONENT","e2919","",785,305,180,0,{},0]
["ATTR","e2920","e2919","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st14",0]
["ATTR","e2924","e2919","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e2925","e2919","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2926","e2919","Relevance","[]",0,0,770,315,0,"st8",0]
["COMPONENT","e2931","CC0603KRX7R9BB104.1",990,285,90,0,{},0]
["ATTR","e2932","e2931","Symbol","e6737df5380e4594b151e07e1cc29ea1",null,null,null,null,null,"st15",0]
["ATTR","e2933","e2931","Designator","C5",null,1,995,285,null,"st15",0]
["ATTR","e2952","e2931","Name",null,null,1,975,270,null,"st4",0]
["ATTR","e2954","e2931","Device","74a5788e70784dcba75fcacc5223fa3f",0,0,null,null,0,"st5",0]
["ATTR","e2955","e2931","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2956","e2931","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2957","e2931","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2958","e2931","Unique ID","gge20",0,0,null,null,0,"st4",0]
["COMPONENT","e2965","",990,305,180,0,{},0]
["ATTR","e2966","e2965","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st14",0]
["ATTR","e2970","e2965","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e2971","e2965","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2972","e2965","Relevance","[]",0,0,975,315,0,"st8",0]
["WIRE","e2987",[[295,630,270,630],[295,730,295,630],[150,730,295,730],[150,655,150,730],[150,655,150,630],[150,630,180,630],[65,655,150,655],[65,580,65,655],[180,580,65,580],[335,630,295,630],[335,665,335,630],[340,665,335,665],[340,665,350,665],[335,630,370,630],[370,550,370,630],[285,550,370,550],[285,580,285,550],[270,580,285,580]],"st10",0]
["ATTR","e3080","e2987","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3081","e2987","NET","+5V",0,0,180,630,0,"st4",0]
["COMPONENT","e3044","",350,665,270,0,{},0]
["ATTR","e3045","e3044","Symbol","23d4334c7cda45d9984f52805d8b8ec0",null,null,null,null,null,"st8",0]
["ATTR","e3047","e3044","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e3053","e3044","Device","60e1470b711f48af9446134dd627ab90",0,0,null,null,0,"st5",0]
["ATTR","e3054","e3044","Relevance","[]",0,0,350,654.9999999999998,90,"st8",0]
["WIRE","e3082",[[990,305,990,305]],"st10",0]
["ATTR","e3084","e3082","NET","GND",0,0,990,305,90,"st4",0]
["WIRE","e3085",[[785,305,785,305]],"st10",0]
["ATTR","e3087","e3085","NET","GND",0,0,785,305,90,"st4",0]
["COMPONENT","e3088","CC0603KRX7R9BB104.1",340,685,90,0,{},0]
["ATTR","e3089","e3088","Symbol","e6737df5380e4594b151e07e1cc29ea1",null,null,null,null,null,"st15",0]
["ATTR","e3090","e3088","Designator","C6",null,1,345,685,null,"st15",0]
["ATTR","e3109","e3088","Name",null,null,1,325,670,null,"st4",0]
["ATTR","e3111","e3088","Device","74a5788e70784dcba75fcacc5223fa3f",0,0,null,null,0,"st5",0]
["ATTR","e3112","e3088","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3113","e3088","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3114","e3088","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3115","e3088","Unique ID","gge21",0,0,null,null,0,"st4",0]
["COMPONENT","e3122","",340,705,180,0,{},0]
["ATTR","e3123","e3122","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st14",0]
["ATTR","e3127","e3122","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e3128","e3122","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3129","e3122","Relevance","[]",0,0,325,715,0,"st8",0]
["WIRE","e3133",[[340,705,340,705]],"st10",0]
["ATTR","e3135","e3133","NET","GND",0,0,340,705,90,"st4",0]
["WIRE","e3139",[[295,380,270,380],[295,465,295,380],[295,465,155,465],[155,465,155,410],[155,410,155,380],[155,380,180,380],[65,410,155,410],[65,330,65,410],[180,330,65,330],[320,380,295,380],[320,380,320,405],[325,405,320,405],[325,405,340,405],[320,380,370,380],[370,300,370,380],[290,300,370,300],[290,330,290,300],[270,330,290,330]],"st10",0]
["ATTR","e3209","e3139","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3210","e3139","NET","+5V",0,0,180,380,90,"st4",0]
["COMPONENT","e3222","CC0603KRX7R9BB104.1",325,425,90,0,{},0]
["ATTR","e3223","e3222","Symbol","e6737df5380e4594b151e07e1cc29ea1",null,null,null,null,null,"st15",0]
["ATTR","e3224","e3222","Designator","C7",null,1,330,425,null,"st15",0]
["ATTR","e3243","e3222","Name",null,null,1,310,410,null,"st4",0]
["ATTR","e3245","e3222","Device","74a5788e70784dcba75fcacc5223fa3f",0,0,null,null,0,"st5",0]
["ATTR","e3246","e3222","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3247","e3222","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3248","e3222","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3249","e3222","Unique ID","gge22",0,0,null,null,0,"st4",0]
["COMPONENT","e3211","",325,445,180,0,{},0]
["ATTR","e3212","e3211","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st14",0]
["ATTR","e3216","e3211","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e3217","e3211","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3218","e3211","Relevance","[]",0,0,310,455,0,"st8",0]
["WIRE","e3256",[[325,445,325,445]],"st10",0]
["ATTR","e3258","e3256","NET","GND",0,0,325,445,90,"st4",0]
["COMPONENT","e3260","",340,405,270,0,{},0]
["ATTR","e3261","e3260","Symbol","23d4334c7cda45d9984f52805d8b8ec0",null,null,null,null,null,"st8",0]
["ATTR","e3263","e3260","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e3269","e3260","Device","60e1470b711f48af9446134dd627ab90",0,0,null,null,0,"st5",0]
["ATTR","e3270","e3260","Relevance","[]",0,0,340,394.9999999999998,90,"st8",0]
["COMPONENT","e3274","",630,440,270,0,{},0]
["ATTR","e3275","e3274","Symbol","23d4334c7cda45d9984f52805d8b8ec0",null,null,null,null,null,"st8",0]
["ATTR","e3277","e3274","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e3283","e3274","Device","60e1470b711f48af9446134dd627ab90",0,0,null,null,0,"st5",0]
["ATTR","e3284","e3274","Relevance","[]",0,0,630,429.9999999999998,90,"st8",0]
["WIRE","e3290",[[630,440,630,450],[630,450,620,450],[620,450,620,455],[620,455,615,455]],"st10",0]
["ATTR","e3291","e3290","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3295","e3290","NET","+5V",0,0,622.5,450,0,"st4",0]
["COMPONENT","e3296","",140,125,90,0,{},0]
["ATTR","e3297","e3296","Symbol","23d4334c7cda45d9984f52805d8b8ec0",null,null,null,null,null,"st11",0]
["ATTR","e3299","e3296","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e3305","e3296","Device","60e1470b711f48af9446134dd627ab90",0,0,null,null,0,"st5",0]
["ATTR","e3306","e3296","Relevance","[]",0,0,140,135.00000000000023,90,"st11",0]
["COMPONENT","e3310","0603WAF1000T5E.1",175,125,0,0,{},0]
["ATTR","e3311","e3310","Symbol","3d513c809e3a4233b33668e03792ee49",null,null,null,null,null,"st6",0]
["ATTR","e3312","e3310","Designator","R7",null,1,165,130,null,"st6",0]
["ATTR","e3334","e3310","Name",null,null,1,165,110,null,"st4",0]
["ATTR","e3336","e3310","Device","78ba33a4b49a48ba896396ad18956a31",0,0,null,null,0,"st5",0]
["ATTR","e3337","e3310","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3338","e3310","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3339","e3310","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3340","e3310","Unique ID","gge23",0,0,null,null,0,"st4",0]
["WIRE","e3386",[[155,125,140,125]],"st10",0]
["ATTR","e3387","e3386","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3388","e3386","NET","+5V",0,0,147.5,125,0,"st4",0]
["WIRE","e3391",[[205,125,195,125]],"st10",0]
["ATTR","e3392","e3391","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e3394","",245,125,90,0,{},0]
["ATTR","e3395","e3394","Symbol","04f90e0c8992419dae1c49362a2380dc",null,null,null,null,null,"st13",0]
["ATTR","e3399","e3394","Device","3ea2e611a56b4a8ea7de1080b42e4720",0,0,null,null,0,"st5",0]
["ATTR","e3400","e3394","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3401","e3394","Relevance","[]",0,0,255,140,90,"st11",0]
["WIRE","e3405",[[245,125,245,125]],"st10",0]
["ATTR","e3407","e3405","NET","GND",0,0,245,125,90,"st4",0]
["RECT","e3409",35,770,415,220,0,0,0,"st10",0]
["RECT","e3410",35,175,415,70,0,0,0,"st10",0]
["RECT","e3412",765,805,1145,535,0,0,0,"st10",0]
["RECT","e3413",720,365,1145,200,0,0,0,"st10",0]
["RECT","e3414",425,625,755,375,0,0,0,"st10",0]
["FONTSTYLE","st16",null,null,null,20,null,null,null,null,null,null]
["TEXT","e3415",50,745,0,"USB C Ports","st16",0]
["TEXT","e3417",50,150,0,"Power LED","st16",0]
["TEXT","e3418",440,600,0,"SL2.1A","st16",0]
["TEXT","e3419",730,340,0,"USB A Ports","st16",0]
["TEXT","e3420",775,780,0,"Main USB C Port","st16",0]
["COMPONENT","e3427","",335,325,270,0,{},0]
["ATTR","e3428","e3427","Symbol","23d4334c7cda45d9984f52805d8b8ec0",null,null,null,null,null,"st8",0]
["ATTR","e3430","e3427","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e3436","e3427","Device","60e1470b711f48af9446134dd627ab90",0,0,null,null,0,"st5",0]
["ATTR","e3437","e3427","Relevance","[]",0,0,335,314.9999999999998,90,"st8",0]
["WIRE","e3441",[[335,325,335,325]],"st10",0]
["ATTR","e3443","e3441","NET","+5V",0,0,335,325,90,"st4",0]
["COMPONENT","e3444","",335,575,270,0,{},0]
["ATTR","e3445","e3444","Symbol","23d4334c7cda45d9984f52805d8b8ec0",null,null,null,null,null,"st8",0]
["ATTR","e3447","e3444","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e3453","e3444","Device","60e1470b711f48af9446134dd627ab90",0,0,null,null,0,"st5",0]
["ATTR","e3454","e3444","Relevance","[]",0,0,335,564.9999999999998,90,"st8",0]
["WIRE","e3458",[[335,575,335,575]],"st10",0]
["ATTR","e3460","e3458","NET","+5V",0,0,335,575,90,"st4",0]
["COMPONENT","e3461","",100,635,90,0,{},0]
["ATTR","e3462","e3461","Symbol","23d4334c7cda45d9984f52805d8b8ec0",null,null,null,null,null,"st11",0]
["ATTR","e3464","e3461","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e3470","e3461","Device","60e1470b711f48af9446134dd627ab90",0,0,null,null,0,"st5",0]
["ATTR","e3471","e3461","Relevance","[]",0,0,100,645.0000000000002,90,"st11",0]
["WIRE","e3475",[[100,635,100,635]],"st10",0]
["ATTR","e3477","e3475","NET","+5V",0,0,100,635,90,"st4",0]
["COMPONENT","e3478","",100,385,90,0,{},0]
["ATTR","e3479","e3478","Symbol","23d4334c7cda45d9984f52805d8b8ec0",null,null,null,null,null,"st11",0]
["ATTR","e3481","e3478","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e3487","e3478","Device","60e1470b711f48af9446134dd627ab90",0,0,null,null,0,"st5",0]
["ATTR","e3488","e3478","Relevance","[]",0,0,100,395.0000000000002,90,"st11",0]
["WIRE","e3492",[[100,385,100,385]],"st10",0]
["ATTR","e3494","e3492","NET","+5V",0,0,100,385,90,"st4",0]